server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        proxy_pass http://192.168.39.52:32514;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Force all paths to load either itself (js files) or go through index.html.
    location / {
        try_files $uri /index.html;
    }
}